.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 20px;
  background: white;
}

.left {
  display: flex;
  align-items: center
}

.nickName {
  cursor: pointer;
  color: #000;
}
