.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  height: calc(100vh - 184px);
}

.content {
  position: relative;
  bottom: -40px;
  .subTitle {
    font-size: 30px;
    line-height: 42px;
    color: #000;
  }
  .title {
    font-size: 40px;
    line-height: 62px;
    color: #ed6c00;
  }
  .desc {
    text-align: center;
    font-size: 14px;
    color: gray;
  }
}

.img {
  background: url("../../assets/welcome-bg.png") no-repeat;
  background-size: contain;
  width: 370px;
  height: 320px;
  margin-left: 100px;
}
